#Def Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/hms
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234ran@
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false

stripe.keys.public=pk_test_51IH49aL4tlyYStR0PBlw9PW5vQGgaIhuGy61N9FBDlDK5bEDbDx7fJvrwE8C45QyHH9A5h4IIuuc4tiyGgcIyUjR00N9lXSPrP
stripe.keys.secret=sk_test_51IH49aL4tlyYStR0QD7zX9XEe0ySN1OcsUgpGLsAGJbY5EZ9GoVa6wn6O6BU604GJRGutuBNDU3knWew8lMVNyqr00WNdY8g0T